
 *             MFRC522      Arduino       Arduino   Arduino   
 *             Reader/PCD   Uno/101       Mega      Nano v3      
 * Signal      Pin          Pin           Pin       Pin                
 * ---------------------------------------------------------
 * RST/Reset   RST          9             5         D9        
 * SPI SS      SDA(SS)      10            53        D10        
 * SPI MOSI    MOSI         11 / ICSP-4   51        D11        
 * SPI MISO    MISO         12 / ICSP-1   50        D12        
 * SPI SCK     SCK          13 / ICSP-3   52        D13    
 */
